Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/aashishksahu/SafeSpace
IssueTracker: https://github.com/aashishksahu/SafeSpace/issues

AutoName: Safe Space

RepoType: git
Repo: https://github.com/aashishksahu/SafeSpace
Binaries: https://github.com/aashishksahu/SafeSpace/releases/download/%v/safe-space-v%v.apk

Builds:
  - versionName: 1.1.2
    versionCode: 4
    disable: signing key changed
    commit: 68a1f1ad1b4196fc6472ee75ad57364c1634bb34
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 5
    commit: 401ab2026b5974291401132983366400dcf61d36
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 7
    commit: 398cc86772569cd72afd0ed2cff11c6add7e10d0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 8
    commit: 5f341b31ba062eb3c61ad4dc152eda877e00f4ae
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 944169ad7bb469dabdf5ffb09503ce745ebd6730a16b85986808c4523a7dee63

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 8
