Categories:
  - Development
License: MIT
AuthorName: The Godot Foundation
WebSite: https://godotengine.org/
SourceCode: https://github.com/godotengine/godot/
IssueTracker: https://github.com/godotengine/godot/issues/
Donate: https://godotengine.org/donate/

Description: |-
  Godot Engine is a feature-packed, cross-platform game engine to create 2D and 3D
  games from a unified interface. It provides a comprehensive set of common tools,
  so that you can focus on making games without having to reinvent the wheel.

  The Android editor is currently in an experimental stage. The UI has not been adapted
  for touch screens yet; using a hardware keyboard and mouse is strongly recommended.
  Currently, android version of godot editor doesn't support exporting projects.

  This is a 4.x branch of godot editor. It provides a massive overhaul of the
  engine with many new features. It's advised to use 3.x branch of godot editor
  for stability and compatibility with older godot projects.

  Screenshots for projects in asset library are automatically downloaded
  when browsing. They are user-submitted and some of them may be hosted
  on third-party services which may violate your privacy (imgur, etc).

RepoType: git
Repo: https://github.com/godotengine/godot.git

Builds:
  - versionName: 4.0.0.beta.0
    versionCode: 400002000
    commit: 1ed549e64b141e068bfe1a59bf65e943cde3fc6c
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android arch=x86 production=yes target=editor
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c
    antifeatures:
      KnownVuln:
        en-US: Vulnerability in showing WebP images (CVE-2023-4863)

  - versionName: 4.0.0.beta.0
    versionCode: 400002001
    commit: 1ed549e64b141e068bfe1a59bf65e943cde3fc6c
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android arch=x86_64 production=yes target=editor
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c
    antifeatures:
      KnownVuln:
        en-US: Vulnerability in showing WebP images (CVE-2023-4863)

  - versionName: 4.0.0.beta.0
    versionCode: 400002002
    commit: 1ed549e64b141e068bfe1a59bf65e943cde3fc6c
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android arch=armv7 production=yes target=editor
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c
    antifeatures:
      KnownVuln:
        en-US: Vulnerability in showing WebP images (CVE-2023-4863)

  - versionName: 4.0.0.beta.0
    versionCode: 400002003
    commit: 1ed549e64b141e068bfe1a59bf65e943cde3fc6c
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android arch=arm64v8 production=yes target=editor
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c
    antifeatures:
      KnownVuln:
        en-US: Vulnerability in showing WebP images (CVE-2023-4863)

  - versionName: 4.0.1.stable.0
    versionCode: 400014000
    commit: cacf49999e3fb37281d66cc591ca8bebc5712d4d
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android arch=x86 production=yes target=editor
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c
    antifeatures:
      KnownVuln:
        en-US: Vulnerability in showing WebP images (CVE-2023-4863)

  - versionName: 4.0.1.stable.0
    versionCode: 400014001
    commit: cacf49999e3fb37281d66cc591ca8bebc5712d4d
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android arch=x86_64 production=yes target=editor
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c
    antifeatures:
      KnownVuln:
        en-US: Vulnerability in showing WebP images (CVE-2023-4863)

  - versionName: 4.0.1.stable.0
    versionCode: 400014002
    commit: cacf49999e3fb37281d66cc591ca8bebc5712d4d
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android arch=armv7 production=yes target=editor
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c
    antifeatures:
      KnownVuln:
        en-US: Vulnerability in showing WebP images (CVE-2023-4863)

  - versionName: 4.0.1.stable.0
    versionCode: 400014003
    commit: cacf49999e3fb37281d66cc591ca8bebc5712d4d
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y scons
    output: bin/android_editor.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT="$$SDK$$"
      - scons platform=android arch=arm64v8 production=yes target=editor
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: r23c
    antifeatures:
      KnownVuln:
        en-US: Vulnerability in showing WebP images (CVE-2023-4863)

  - versionName: 4.1.2.stable.0
    versionCode: 402024000
    commit: 399c9dc393f6f84c0b4e4d4117906c70c048ecf2
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y pkg-config scons
    output: bin/android_editor_builds/android_editor-release-unsigned.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - scons platform=android arch=x86 production=yes target=editor store_release=true
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: 23.2.8568313

  - versionName: 4.1.2.stable.0
    versionCode: 402024001
    commit: 399c9dc393f6f84c0b4e4d4117906c70c048ecf2
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y pkg-config scons
    output: bin/android_editor_builds/android_editor-release-unsigned.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - scons platform=android arch=x86_64 production=yes target=editor store_release=true
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: 23.2.8568313

  - versionName: 4.1.2.stable.0
    versionCode: 402024002
    commit: 399c9dc393f6f84c0b4e4d4117906c70c048ecf2
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y pkg-config scons
    output: bin/android_editor_builds/android_editor-release-unsigned.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - scons platform=android arch=armv7 production=yes target=editor store_release=true
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: 23.2.8568313

  - versionName: 4.1.2.stable.0
    versionCode: 402024003
    commit: 399c9dc393f6f84c0b4e4d4117906c70c048ecf2
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y pkg-config scons
    output: bin/android_editor_builds/android_editor-release-unsigned.apk
    prebuild:
      - cd platform/android/java
      - sed -i 's/url repoUrl//' app/build.gradle
      - sed -i 's/editorBuildNumber\ =\ 0/editorBuildNumber\ =\ 0/' editor/build.gradle
      - sed -i 's/versionCode\ generateVersionCode()/versionCode $$VERCODE$$/' editor/build.gradle
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - scons platform=android arch=arm64v8 production=yes target=editor store_release=true
      - cd platform/android/java
      - gradle generateGodotEditor
    ndk: 23.2.8568313

MaintainerNotes: |-
  VersionCode is generated at compile time upstream. F-Droid builds correspond
  to upstream version codes with an addition of a single digit at the end to
  differentiate builds for different architecture:

  x86 - 0
  x86_64 - 1
  armv7 - 2
  arm64v8 - 3

  editor/build.gradle supports incrementing versionName and versionCode
  via 'editorBuildsNumber` variable. VersionName is incremented, however versionCode is
  replaced by the one from the build, with a digit for different architectures
  (and being identical to the generated one otherwise).
  For future F-Droid builds, editorBuildsNumber should be incremented and
  it should be reflected in versionCode in the build section:
  (with buildNumber = 0, arm64v8 will be 400002003, with buildNumber = 5 it will be
  400002053 and so on).

  Scanner complains about `url repoUrl` in app/build.gradle, however it's not a
  maven repo, but a piece of code to add user supplied maven repos when exporting
  a project (not used in the build of android editor itself).

  Upstream also provides android export templates in form of APKs, however, exporting projects
  is currently not supported in the android version of godot editor, so there's no point in
  building them.

ArchivePolicy: 12
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4.1.2.stable.0
CurrentVersionCode: 402024003
